*
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: #666
    opacity: 1

body
  input:focus:required:invalid, textarea:focus:required:invalid, input:required:valid, textarea:required:valid
    color: #666
  font-size: 12px
  min-width: 320px
  position: relative
  line-height: 1.4
  // font-family: "OpenSansRegular";
  overflow-x: hidden